# SdBilling

./: .gitignore  README.md  SchoolDistrictBilling.sln
SchoolDistrictBilling/: Program.cs  SchoolDistrictBilling.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SchoolDistrictBilling/Controllers/: CharterSchoolsController.cs  HomeController.cs  MonthlyInvoiceController.cs  PaymentsController.cs  SchoolDistrictRatesController.cs  SchoolDistrictsController.cs  StudentsController.cs  YearEndReconController.cs
SchoolDistrictBilling/Data/: AppDbContext.cs
SchoolDistrictBilling/Models/: CalendarEvent.cs  CharterSchool.cs  CharterSchoolContact.cs  CharterSchoolSchedule.cs  CharterSchoolScheduleDate.cs  CharterSchoolView.cs  ErrorViewModel.cs  MonthlyInvoiceView.cs  Payment.cs  PaymentView.cs  ReportCriteriaView.cs  ReportHistory.cs  SchoolDistrict.cs  SchoolDistrictContact.cs  SchoolDistrictRate.cs  SchoolDistrictRateView.cs  SchoolDistrictView.cs  Student.cs  StudentIndexView.cs  StudentView.cs
SchoolDistrictBilling/Properties/: launchSettings.json
SchoolDistrictBilling/Reports/: DaysAttendedReport.cs  DaysAttendedReportSimple.cs  FileType.cs  PdeCsrDirectPayment.cs  PdeCsrStudentList.cs  PdeCsrStudentListReconciliation.cs  PdeCsrTuitionRate.cs  ReportType.cs
SchoolDistrictBilling/Services/: DateServices.cs  ExcelServices.cs  FileSystemServices.cs
SchoolDistrictBilling/Views/: _ViewImports.cshtml
SchoolDistrictBilling/Views/CharterSchools/: Calendar.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolDistrictBilling/Views/Home/: Index.cshtml
SchoolDistrictBilling/Views/MonthlyInvoice/: Index.cshtml
SchoolDistrictBilling/Views/Payments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolDistrictBilling/Views/SchoolDistrictRates/: Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolDistrictBilling/Views/SchoolDistricts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolDistrictBilling/Views/Shared/: _Layout.cshtml
SchoolDistrictBilling/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolDistrictBilling/Views/YearEndRecon/: Index.cshtml
SchoolDistrictBilling/wwwroot/css/: site.css
SchoolDistrictBilling/wwwroot/reportTemplates/: MonthlyIndividualStudent.xlsx  MonthlyIndividualStudent_orig.xlsx  MonthlyInvoice.xlsx  MonthlyUnipayRequest.xlsx  ReconIndividualStudent.xlsx  ReconIndividualStudent21.xlsx  ReconIndividualStudent22.xlsx  YearEndReconciliation.xlsx  YearEndReconciliation21.xlsx  YearEndReconciliation22.xlsx  YearlyReconciliation.xlsx
docs/: API_DOCUMENTATION.md  ARCHITECTURE_DESIGN.md  BUSINESS_CONTEXT.md  CODE_EXAMPLES.md  CONFIGURATION_SETUP.md  DATA_MODEL_DOCUMENTATION.md  DEBUGGING_TROUBLESHOOTING.md  END_USER_DOCUMENTATION.md  GLOSSARY.md  LLM_DEVELOPMENT_GUIDE.md  README.md  USER_STORIES_USE_CASES.md  WORKFLOW_DOCUMENTATION.md
docs/implementation/: DaysAttendedImplementationSummary.md  DaysAttendedReportConfigImplementationPlan.md  DaysAttendedReportImplementationPlan.md
