<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MySql.Data.EntityFrameworkCore" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Data\" />
    <None Remove="Views\CharterSchool\" />
    <None Remove="Views\SchoolDistrictRates\" />
    <None Remove="Services\" />
    <None Remove="EPPlus" />
    <None Remove="Views\MonthlyInvoice\" />
    <None Remove="Views\SchoolDistricts\" />
    <None Remove="Views\Students\" />
    <None Remove="Views\Payments\" />
    <None Remove="Views\YearEndRecon\" />
    <None Remove="Reports\" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />-->
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\CharterSchools\" />
    <Folder Include="Views\SchoolDistrictRates\" />
    <Folder Include="Services\" />
    <Folder Include="Views\MonthlyInvoice\" />
    <Folder Include="wwwroot\reports\" />
    <Folder Include="Views\SchoolDistricts\" />
    <Folder Include="Views\Students\" />
    <Folder Include="Views\Payments\" />
    <Folder Include="Views\YearEndRecon\" />
    <Folder Include="Reports\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\reports\" />
  </ItemGroup>
</Project>
